# 参考http://blog.csdn.net/azheng270/article/details/2173430/
# Global logging configuration
#配置根Logger

log4j.rootLogger=INFO, stdout, fileout,error

#配置日志信息输出目的地Appender
#log4j.appender.appenderName  =  fully.qualified.name.of.appender.class 
#log4j.appender.appenderName.option1  =  value1 
#....
#log4j.appender.appenderName.optionN  =  valueN

#配置日志信息的格式（布局）
#log4j.appender.appenderName.layout  =  fully.qualified.name.of.layout.class 
#log4j.appender.appenderName.layout.option1  =  value1 
#…
#log4j.appender.appenderName.layout.optionn  =  optionn
# [level] 是日志输出级别，共有5级：
#FATAL       0,ERROR      3,WARN       4,INFO         6,DEBUG      7

log4j.logger.org.springframework.security=INFO, stdout, fileout
# %d输出日志时间点的日期或时间,
# %l输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数,
# %t 输出产生该日志事件的线程名 ,
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL 
# %m 输出代码中指定的消息
# %n  输出一个回车换行符，Windows平台为“/r/n”，Unix平台为“/n” 
# %x: 输出和当前线程相关联的NDC(嵌套诊断环境),尤其用到像java servlets这样的多客户多线程的应用中。
layoutPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}-%l [%t] %-p %x -%m%n 
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.conversionPattern=${layoutPattern}

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
# 输出INFO级别以上的日志
log4j.appender.fileout.Threshold=INFO  
#log4j.appender.fileout.File=../logs/cooperative.log
#log4j.appender.fileout.file=d:/logs/info.log
log4j.appender.fileout.file=./logs/info.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=${layoutPattern}

#error appender

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
# 输出ERROR级别以上的日志
log4j.appender.error.Threshold=ERROR
log4j.appender.error.file=./logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

